\documentclass[10pt,lettersize]{article}
\begin{document}

% inline maths: nest between $ $ e.g. $a^2 = b^2 + c^2$
% otherwise: \begin{equation} \end{equation} or \[ a^2 + b^2 = c^2 \]
% variables: $a$ $x$ $b$
% greek lowercase use lowercase \pi \Pi \tau \Tau
% subscript $ p_{hello} $
% superscript $ p^{hello} $
% squareroot: \sqrt[root]{number}
% dot multiplyer: \cdot
% braces ! love these
% 	\underbrace{\overbrace{hello}^{\text{what the brace says}}
% vectors \vec{AB}
% limits \lim_{x \rightarrow 0}
% fractions: \frac{numerator}{denominator}
%	shrunk fraction: \tfrac{x}{y}  (when in text, tfrac is normal!)
% sin, cos etc. \sin \cos \arccos \lim \tan \sec
% partial derivatives: frac{\partial^2x}{\partial t^2}
% binomial coefficient    \binom{n}{k} = \binom{n-1}{k}
% integrals \int_0^{infty}
%	\int_1^2 \ln x \maththrm{d}x 
% multiline equations \begin{multiline} use \\ to line break
% lining equations a & = b + c \\
%		   & = d + e + f \\
%		   & = h + j + i
% arrays and matrices:
%	\begin{array}[c c c] (c columns)
%		x_1 & x_2 & x_3\\
%		x_4 & x_5 & x_6\\
% floating sub/superscripts: {}^{x}_{y}
% random things on top of letters \tilde{a} \bar{a}
% less than equal than \le \ge etc.
% not equal \neq \pm plus or minus
% \perp \parallel
% \sum , and/or \bigcup \bigcap
% arrows \left arrow \right arrow \leftrightarrow \longleftrightarrow \Leftarrow (double <=)
% equilibrium sign: \rightleftharpoons
% \ldots \cdots \vdots (lower dots, centre dots, vertical dots)

\end{document}